# Options to make tmux more pleasant
set -g mouse on
set -g set-clipboard on
setw -g mode-keys vi
#  Set the default terminal inside tmux
set -g default-terminal "tmux-256color"

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 10

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

set -g focus-events on

set -g set-titles off

unbind C-b
# Set Prefix to Ctrl+Space
set -g prefix C-Space
bind C-Space send-prefix
# Tell tmux that your outside terminal (likely xterm-256color) supports RGB
# The '*' matches any terminal, or you can replace it with 'xterm-256color'
set -as terminal-features ",*:RGB"
set -as terminal-features ",*:clipboard"

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"
source-file ~/.config/tmux/tokyonight.conf
